<!DOCTYPE html>
<html lang="en-GB">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>  

  <button onclick="topFunction()" id="topBtn" title="Go to top">Go to top</button>
  
  <div id="secbg1">
    
    <header>
      
    </header>
    
    <h1>Rendonulis Mod</h1>
  
  <nav>
  <ul>
    <li>Temple</li>
    <li>Boss</li>
    <li>The Summons</li>
  </ul>
</nav>
    
  </div>
  <section></section>
  <div id="secbg2"></div>
  <section></section>
  <div id="secbg3"></div>
  <section></section>
  <div id="secbg4"
  <footer>
  </footer>



    <script>
   let topbutton = document.getElementById("topBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    topbutton.style.display = "block";
  } else {
    topbutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>